:CAL:AUDIO:XG:DBU0 735
:CAL:AUDIO:XG:DBU12 325
:CAL:AUDIO:XG:DBU4 925
:CAL:AUDIO:XG:DBU8 585
:CAL:AUDIO:YG:DBU0 770
:CAL:AUDIO:YG:DBU12 340
:CAL:AUDIO:YG:DBU4 970
:CAL:AUDIO:YG:DBU8 615
:CAL:BOW:GAIN 470
:CAL:BOW:OFFS:A 12
:CAL:BOW:OFFS:B 12
:CAL:CHROMAMP:COMPONENT -980
:CAL:CHROMAMP:NTSCG -980
:CAL:CHROMAMP:PALG -980
:CAL:CHROMAMP:VO -750
:CAL:COMPONENT:HORZ:X0G 0
:CAL:COMPONENT:HORZ:X10P 0
:CAL:COMPONENT:HORZ:X1G 1300
:CAL:COMPONENT:HORZ:X5P 0
:CAL:COMPONENT:VERT:X0G 0
:CAL:COMPONENT:VERT:X10P 0
:CAL:COMPONENT:VERT:X1G 360
:CAL:COMPONENT:VERT:X5P 0
:CAL:EXT:GAIN 400
:CAL:GRAT:XG 1500
:CAL:GRAT:XO 0
:CAL:GRAT:YG 1500
:CAL:GRAT:YO 0
:CAL:IN:AC:CHA -525
:CAL:IN:AC:CHA1 -525
:CAL:IN:AC:CHA2 -525
:CAL:IN:AC:CHA3 -525
:CAL:IN:AC:CHB -525
:CAL:IN:AC:CHB1 -525
:CAL:IN:AC:CHB2 -525
:CAL:IN:AC:CHB3 -525
:CAL:IN:DC:CHA -389
:CAL:IN:DC:CHA1 -389
:CAL:IN:DC:CHA2 -389
:CAL:IN:DC:CHA3 -389
:CAL:IN:DC:CHB -389
:CAL:IN:DC:CHB1 -389
:CAL:IN:DC:CHB2 -389
:CAL:IN:DC:CHB3 -389
:CAL:IN:REST:CHA 12
:CAL:IN:REST:CHA1 12
:CAL:IN:REST:CHA2 12
:CAL:IN:REST:CHA3 12
:CAL:IN:REST:CHB 12
:CAL:IN:REST:CHB1 12
:CAL:IN:REST:CHB2 12
:CAL:IN:REST:CHB3 12
:CAL:INST TEK1765SC
:CAL:OSC:NTSCV -675
:CAL:OSC:NTSCW -675
:CAL:OSC:PALV -675
:CAL:OSC:PALW -675
:CAL:OSC:SQ -1700
:CAL:PC:XCOMPO 0
:CAL:PC:XNTSCG 1700
:CAL:PC:XO 0
:CAL:PC:XPALG 1700
:CAL:PC:YCOMPO 0
:CAL:PC:YNTSCG 1700
:CAL:PC:YO 0
:CAL:PC:YPALG 1700
:CAL:PIX:HG 552
:CAL:PIX:NTSCVS -560
:CAL:PIX:PALVS -450
:CAL:READ:HG 1415
:CAL:READ:HO 0
:CAL:READ:MINVIS -250
:CAL:READ:VG 1495
:CAL:READ:VO 0
:CAL:SCH:DOTN -265
:CAL:SCH:DOTP -360
:CAL:SCH:GAIN100N -500
:CAL:SCH:GAIN100P -500
:CAL:SCH:GAIN75N -500
:CAL:SCH:GAIN75P -500
:CAL:SCH:REFN -20
:CAL:SCH:REFP -30
:CAL:TIMECODE:DBU0 680
:CAL:TIMECODE:DBU12 300
:CAL:TIMECODE:DBU4 860
:CAL:TIMECODE:DBU8 540
:CAL:VC:GAIN 940
:CAL:VC:OFFS 0
:CAL:VEC:HORZ:GAIN0 0
:CAL:VEC:HORZ:NTSCX1 770
:CAL:VEC:HORZ:OFFS 50
:CAL:VEC:HORZ:PALX1 770
:CAL:VEC:HORZ:X10P 0
:CAL:VEC:HORZ:X5P 0
:CAL:VEC:VERT:GAIN0 0
:CAL:VEC:VERT:NTSCX1 790
:CAL:VEC:VERT:OFFS 50
:CAL:VEC:VERT:PALX1 790
:CAL:VEC:VERT:X10P 0
:CAL:VEC:VERT:X5P 0
:CAL:WFM:HMAG_REG 0
:CAL:WFM:LINE1 -1500
:CAL:WFM:LINE2 -750
:CAL:WFM:NTSC1F -1080
:CAL:WFM:NTSC2F -540
:CAL:WFM:PAL1F -900
:CAL:WFM:PAL2F -450
:CAL:WFM:X0HG 0
:CAL:WFM:X0VG 0
:CAL:WFM:X10HG 924
:CAL:WFM:X10VG 670
:CAL:WFM:X10VP 695
:CAL:WFM:X1HG 460
:CAL:WFM:X1VG 670
:CAL:WFM:X25HG 1133
:CAL:WFM:X5VG 670
:CAL:WFM:X5VP 695
