:CALS:EN OFF
:CALS:WAVE SQ
:COMPONENT:FORMAT:FIFTY GBR
:COMPONENT:FORMAT:SIXTY GBR
:COMPONENT:GBRP GBR
:COMPONENT:GRAT LTNG
:COMPONENT:TIMING:A COMPONENT
:COMPONENT:TIMING:B COMPONENT
:CURSOR_STATE:COMBOSEL VOLT
:CURSOR_STATE:ON_OFF OFF
:CURSOR_STATE:VECSEL POLAR
:CURSOR_STATE:VTCTRL VOLT
:CURSOR_STATE:WFMSEL VOLT
:CURSOR_STATE:WFMSGLSEL VOLT
:DISP:CMB #H0069
:DISP:FOCUS:LINES:H1 0
:DISP:FOCUS:LINES:H15 0
:DISP:FOCUS:NORM 434
:DISP:INTENSITY:AUDIO 500
:DISP:INTENSITY:LTNG 500
:DISP:INTENSITY:LTNG15H 0
:DISP:INTENSITY:LTNG1H 0
:DISP:INTENSITY:MULT 0
:DISP:INTENSITY:READ -171
:DISP:INTENSITY:VEC15H 0
:DISP:INTENSITY:VEC1H 0
:DISP:INTENSITY:VEC 500
:DISP:INTENSITY:WFM 219
:DISP:INTENSITY:WFM15H 0
:DISP:INTENSITY:WFM1H 0
:DISP:MLT #H0003
:DISP:MODE SINGLE
:DISP:PIXB 120
:DISP:PIXC -680
:DISP:SCALE -1138
:DISP:SGL #H0001
:DISP:SINGLE WFM
:DISP:TRACEROT 151
:GAIN:AUDIO DBU0
:GAIN:CAL OFF
:GAIN:CALSIGVECDUAL NTSC
:GAIN:LTNG_V:HORZ:STATE OFF
:GAIN:LTNG_V:HORZ:VALUE 2000
:GAIN:LTNG_V:VERT:STATE OFF
:GAIN:LTNG_V:VERT:VALUE 2000
:GAIN:MENU OFF
:GAIN:TIMECODE DBU0
:GAIN:VAR:VALUE 2000
:GAIN:VAR_STATE OFF
:GAIN:W_V_STATE X1
:GLO:READ:HO -40
:GLO:READ:VO 21
:GLO:VEC 2000
:GLO:WFM:HORZ 2000
:GLO:WFM:VERT 2000
:INPUT:CLAMP BACK
:INPUT:COUP AC
:IN:FILTER_STATE:DIFF_RY DIFF
:IN:FILTER_STATE:LUM_CHROM LUM
:IN:FILTER_STATE:MENU FLAT
:IN:FILTER_STATE:MODE OVERLAY
:IN:FILTER_STATE:MULT FLAT_LUM
:IN:FILTER_STATE:ON_OFF OFF
:INPUT:MLT #H0054
:INPUT:OFFS:CHA2 0
:INPUT:OFFS:CHA3 0
:INPUT:OFFS:CHB2 0
:INPUT:OFFS:CHB3 0
:INPUT:OFFS:EN NONE
:INPUT:REST OFF
:INPUT:SGL #H0001
:INPUT:SOURCE SINGLE,CHA
:INPUT:SVD #H0155
:LINES:DISP H1
:LINES:FIELD ALL
:LINES:FMODE ALL
:LINES:LINES:OF2 F1
:LINES:LINES:OF4 F1
:LINES:LINES:OF8 F1
:LINES:MODE OFF
:LINES:NUMBER:NTSC 1
:LINES:NUMBER:PAL 1
:MC:ONE 400
:MC:THREE 3600
:MC:TWO 2048
:MENU CRT
:PC:PHASE 0.00
:PC:VMAG 1000
:PM:CTRL P1
:PM:PHASE:P1 0.00
:PM:PHASE:P2 0.00
:PM:PHASE:P3 0.00
:PM:PHASE:P4 0.00
:PM:PHASE:P5 0.00
:PM:PHASE:P6 0.00
:PM:PHASE:P7 0.00
:PM:PHASE:P8 0.00
:PM:QTY 1
:PM:VMAG:P1 0
:PM:VMAG:P2 0
:PM:VMAG:P3 0
:PM:VMAG:P4 0
:PM:VMAG:P5 0
:PM:VMAG:P6 0
:PM:VMAG:P7 0
:PM:VMAG:P8 0
:POS:HORZ:AUDIO 0
:POS:HORZ:COMPVEC 0
:POS:HORZ:GBRLTNG -500
:POS:HORZ:LTNG 0
:POS:HORZ:PIX 0
:POS:HORZ:SCH 0
:POS:HORZ:VEC 0
:POS:HORZ:WFM 700
:POS:VERT:AUDIO 0
:POS:VERT:BOW -700
:POS:VERT:COMPVEC 0
:POS:VERT:GBRLTNG 0
:POS:VERT:LTNG 0
:POS:VERT:PIX 2550
:POS:VERT:SCH 0
:POS:VERT:TIMECODE 0
:POS:VERT:VEC 0
:POS:VERT:WFM -994
:PRE:NAMES:PRESET1 "PRESET1"
:PRE:NAMES:PRESET2 "PRESET2"
:PRE:NAMES:PRESET3 "PRESET3"
:PRE:NAMES:PRESET4 "PRESET4"
:PRE:NAMES:PRESET5 "PRESET5"
:PRE:NAMES:PRESET6 "PRESET6"
:PRE:NAMES:PRESET7 "PRESET7"
:PRE:NAMES:PRESET8 "PRESET8"
:PRE:NAMES:PRESET9 "PRESET9"
:REF:MODE INT
:REF:NTSC EXT
:REF:PAL EXT
:REM:HPOS 0
:REM:IN EXT
:REM:STAIR RGB
:STAND AUTO
:SWEEP:MAG OFF
:SWEEP:TIMING ONEL
:TC:ONE 1000
:TC:TWO 3000
:UIMENU:CONFIGFCT OFF
:UIMENU:CONFIGSEL IN
:UIMENU:CONFIG_OC A
:UIMENU:CURSOR_UNITS:DUAL AUTO
:UIMENU:CURSOR_UNITS:NOT_DUAL MV
:UIMENU:PHASEKNOB OFF
:UIMENU:STICKY FILT
:VC:ONE 2500
:VC:TWO 1500
:VC:UNITS AUTO
:VEC:NTSCB B75
:VEC:PALB B75
:VEC:PHASE:NTSCE 0.00
:VEC:PHASE:NTSCI 0.00
:VEC:PHASE:PALE 0.00
:VEC:PHASE:PALI 0.00
:VEC:PLUSV OFF
:VEC:SETUP NO
:VEC:TEST OFF
:VER "V2.4"
